{
  "name": "silent-web",
  "type": "module",
  "collaborators": [
    "Brevity Ventures"
  ],
  "description": "The wasm-bindgen boundary between the Silent Notetaker UI and the Rust core.",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brevity-ventures/silent-notetaker"
  },
  "files": [
    "silent_web_bg.wasm",
    "silent_web.js",
    "silent_web.d.ts"
  ],
  "main": "silent_web.js",
  "types": "silent_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}